html{
    height: 100%;
    width: 100%;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border: 1px solid #0000001c;
    box-shadow: -1px 2px 5px 0px rgba(168,151,168,1);       
}
.media-card{
    width: 100%;
    height: 50%;
   
}
.media{
    width: 100%;
    height: 100%;
}
.img-media{
    width: 100%;
    height: 100%;
}

.content-card{
    width: 100%;
    height: 50%;
  
    display: flex;
    flex-direction: column;
}
.content-header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40%;
}
.avatar-card{
    flex: 1;
    height: 100%;
    border-radius: 50%;
}
.avatar{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.info-card{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.info-status{
    display: flex;
    flex-direction: row;
}
.actions{
    flex: 1;
    height: 100%;

}
.title-card{
    width: 100%;
    height: 20%;
}
.desc-card{
    width: 100%;
    height: 40%;
    overflow: hidden;
}
